# veganyemekapi

./: .gitignore  VEGANYEMEKMonolit.sln
VY.Api.Layer/: Program.cs  VY.Api.Layer.csproj  VY.Api.Layer.http  Vy.Api.Layer.xml  api.xml  appsettings.json  ca-certificate.crt
VY.Api.Layer/Controllers/: AuthController.cs  MenuController.cs  MenuKategoriController.cs  MenuProductController.cs  ProductController.cs  StoreAdressController.cs  StoreController.cs  UserAdressController.cs
VY.Api.Layer/Properties/: launchSettings.json
VY.Business.Layer/: ExceptionMessage.cs  VY.Business.Layer.csproj
VY.Business.Layer/Auth/: MailSettingEntity.cs
VY.Business.Layer/Auth/Abstarct/: IAuthService.cs  IDeliveryService.cs  IDistanceService.cs  IHttpService.cs  IMailService.cs  IMenuKategoriService.cs  IMenuProductService.cs  IMenuService.cs  IProductService.cs  IStoreAdressService.cs  IStoreService.cs  IUserAdressService.cs  IUserStoreAdressService.cs
VY.Business.Layer/Auth/Concreate/: AuthService.cs  DeliveryService.cs  DistanceService.cs  HttpService.cs  MailService.cs  MenuKategoriService.cs  MenuProductService.cs  MenuService.cs  ProductService.cs  StoreAdressService.cs  StoreService.cs  UserAdressService.cs  UserStoreAdressService.cs
VY.Business.Layer/Auth/DTO/: BaseAdressDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserAddresUpdateDTO.cs  UserAdressDTO.cs  UserAdressGetDTO.cs
VY.Business.Layer/Auth/DTO/Delivery/: DeliveryDTO.cs  DeliveryLineDTO.cs  MenuLineDTO.cs  ProductLineDTO.cs
VY.Business.Layer/Auth/Mapper/: AutoMapperProfile.cs
VY.Business.Layer/Auth/Worker/: MailVerifyWorker.cs
VY.Business.Layer/DepencyResolver/: AuthResolver.cs  AutofacDepencyModel.cs
VY.Business.Layer/System/: Threa.cs
VY.Entity.Layer/: VY.Entity.Layer.csproj
VY.Entity.Layer/Table/AddressTables/: AddressTableBase.cs  VyStoreAdressTable.cs  VyUserAdressTable.cs  VyUserStoreAdressTable.cs
VY.Entity.Layer/Table/Delivery/: DeliveryData.cs  VyDeliveryTable.cs
VY.Entity.Layer/Table/Product/: VyKithchenTable.cs  VyMenuKategori.cs  VyMenuProductTable.cs  VyMenuTable.cs  VyProductTable.cs
VY.Entity.Layer/Table/StoreTable/: VyStoreTable.cs
VY.Entity.Layer/Table/authTable/: VyUserTable.cs
(+102 files in other folders)
